div.row
  div.col-lg-12
    div.page-header
        h1 = t :index, scope: [:page, :title, :session]
        div.panel.panel-primary
          div.panel-heading.text-center
            h3.panel-title = t :session_selection, scope: :label
          div.panel-body.text-center
            = lb_to_br( t :remark, scope: [:message, :session, :index] ).html_safe

    = form_tag selected_meeting_sessions_path do
      table.table.table-striped.table-hover
        thead
          tr.warning
            th = t :select, scope: :label
            th = Session.human_attribute_name :id
            th = Session.human_attribute_name :name
            th = Session.human_attribute_name :floor_name
            th = Session.human_attribute_name :start_at
            th = Session.human_attribute_name :end_at
            th = Session.human_attribute_name :capacity
            th = Session.human_attribute_name :amount
        - @meeting.sessions.each do |session|
          tbody
            tr
              td = check_box_tag "session_ids[]", session.id
              td = session.id
              td = session.name
              td = session.floor_name
              td = format_default session.start_at
              td = format_default session.end_at
              td = session.capacity
              td = session.amount

      div.text-center
        button.btn.btn-primary.btn-sm = t :next, scope: :label

    div.text-right
      = link_to "new", new_meeting_session_path
