= form_for @meeting do |f|
  - if @meeting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meeting.errors.count, "error")} prohibited this meeting from being saved:"
      ul
        - @meeting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :start_at
    = f.datetime_select :start_at
  .field
    = f.label :end_at
    = f.datetime_select :end_at
  .field
    = f.label :registration_start_at
    = f.datetime_select :registration_start_at
  .field
    = f.label :registration_end_at
    = f.datetime_select :registration_end_at
  .field
    = f.label :place
    = f.text_field :place
  .field
    = f.label :target
    = f.text_area :target
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :software
    = f.text_field :software
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :form
    = f.text_field :form
  .field
    = f.label :note
    = f.text_area :note
  .actions = f.submit 'Save'
