footer
  div.row
    div.col-lg-12
      ul.list-unstyled
        li.pull-right
          a href="/meetings" = t :back_to_top, scope: [:page, :title]
      div.clearfix
      div.footer-copyright.text-center = t :copyright, scope: :label