doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title = t(:base, scope: [:page, :title])
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'header'
    div.container
      = yield
      = render 'footer'